<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Technical Business Panel | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Technical Business Panel" />
<meta name="author" content="Bailey Say" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes + Summary on business panel" />
<meta property="og:description" content="Notes + Summary on business panel" />
<link rel="canonical" href="https://horizon-ab.github.io/congenial-tribble/markdown/2023/03/28/stematcsusm.html" />
<meta property="og:url" content="https://horizon-ab.github.io/congenial-tribble/markdown/2023/03/28/stematcsusm.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Technical Business Panel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bailey Say"},"dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Notes + Summary on business panel","headline":"Technical Business Panel","mainEntityOfPage":{"@type":"WebPage","@id":"https://horizon-ab.github.io/congenial-tribble/markdown/2023/03/28/stematcsusm.html"},"url":"https://horizon-ab.github.io/congenial-tribble/markdown/2023/03/28/stematcsusm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/congenial-tribble/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://horizon-ab.github.io/congenial-tribble/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/congenial-tribble/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/congenial-tribble/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/congenial-tribble/search/">Search</a><a class="page-link" href="/congenial-tribble/categories/">Tags</a><a class="page-link" href="/congenial-tribble/notes/">Notes</a><a class="page-link" href="/congenial-tribble/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Technical Business Panel</h1><p class="page-description">Notes + Summary on business panel</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Bailey Say</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/congenial-tribble/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#brief-introduction">Brief Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#speakers">Speakers</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul><h2 id="brief-introduction">
<a class="anchor" href="#brief-introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Brief Introduction</h2>

<p>This is a presentation from CSU San Marcos graduates Ashley and John about the various aspects and opportunities to be found at CSU.</p>

<h2 id="speakers">
<a class="anchor" href="#speakers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Speakers</h2>

<ul>
  <li>Ashley
    <ul>
      <li>D in AP Physics but persisted because of enjoyment</li>
      <li>Failed a lot of courses but never let them define her</li>
    </ul>
  </li>
  <li>John
    <ul>
      <li>Started at Palomar College
        <ul>
          <li>Pretty cheap</li>
        </ul>
      </li>
      <li>Transferred to CSUSM</li>
      <li>Associatees in physics and computer science</li>
      <li>Took 6 years to get bachelor’s degree</li>
    </ul>
  </li>
  <li>Computer science is really important
    <ul>
      <li>Present in every field</li>
    </ul>
  </li>
  <li>CSUSM
    <ul>
      <li>Relatively new college</li>
      <li>Leading in social mobility</li>
      <li>Pathways
        <ul>
          <li>Computer science, Biological sciences, Electrial Engineering, Chemistry</li>
          <li>Easy to transition from one to the other</li>
        </ul>
      </li>
      <li>Departments
        <ul>
          <li>Physics, Chemsistry and Biochemistry, Math, Computer Science, etc.</li>
        </ul>
      </li>
      <li>Clubs
        <ul>
          <li>Cybersecurity, Robotics</li>
        </ul>
      </li>
      <li>Internships
        <ul>
          <li>Period of work experience for limited time</li>
          <li>Find by:
            <ul>
              <li>Joining clubs</li>
              <li>Check emails</li>
              <li>Go to campus events</li>
              <li>Search up online</li>
            </ul>
          </li>
          <li>Avoid unpaid internships, apply even if you feel underqualified, ask faculty for help</li>
        </ul>
      </li>
      <li>Programs
        <ul>
          <li>Summer Scholars Program, Quantum Bridge Program</li>
        </ul>
      </li>
      <li>Research
        <ul>
          <li>Terrestrial Ecosystem Research Lab, California Primary Algae Laboratory, Arithmetic Dynamics in Math, Cancer Cell Research</li>
        </ul>
      </li>
      <li>Paying for college
        <ul>
          <li>Two loan types
            <ul>
              <li>Subsidized - doesn’t accrue interest while in school at elase half0time or during deferrment periods</li>
              <li>Direct Unsubsidized - Accrues interest in school and during grace periods</li>
              <li>Pay them 6 months after graduating, though there aare optiosn for those struggling and those going to graduate school</li>
            </ul>
          </li>
          <li>Finding scholarships
            <ul>
              <li>Search for them yourself (online)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Scholarships and Grants
        <ul>
          <li>Apply for FAFSA, studentaid.gov</li>
          <li>Check student email, search online</li>
          <li>Financial aid office</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Life After CSUSM
    <ul>
      <li>Internships</li>
      <li>Graduate school
        <ul>
          <li>You can even get paid to get master’s</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>I learned that there will always be opportunities to grow and learn in basically any field outside high school. As a current junior, the pressure to get into a good college to learn good computer science is ramping up signficantly. And I feel that myself and a lot of other peers have felt anxious and stressed about these college decisions. But after hearing Ashley and John talk, I realize now that there’s always going to be great opportunities to become a good coder. Even if I don’t go to an Ivy-tier university like Stanford, I can still learn a lot at nearby universities like CSU at San Marcos. There’ll be opportunities like the Quantum Bridge Program and the Terrestrial Ecosystem Research Lab where you can learn so much practical and applied ways to use computer science. Plus, there’ll be scholarships, financial aid, and paid internships to help with the cost of living. And continuing into graduate school, you can even get sponsorships from companies to help get your master’s in computer science. Really, there are many, many ways to learn the skills necessary to succeed in the field of computer science, and it can be anywhere from a prestigious university like Stanford or even a local university like CSU.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="horizon-ab/congenial-tribble"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/congenial-tribble/markdown/2023/03/28/stematcsusm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/congenial-tribble/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://horizon-ab.github.io/congenial-tribble/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/congenial-tribble/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/horizon-ab" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/congenial-tribble/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
