<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ChatGPT in Java | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ChatGPT in Java" />
<meta name="author" content="Bailey Say, Don Tran" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to call the ChatGPT API from a Java file" />
<meta property="og:description" content="How to call the ChatGPT API from a Java file" />
<link rel="canonical" href="https://horizon-ab.github.io/congenial-tribble/2023/05/26/java-chatgpt.html" />
<meta property="og:url" content="https://horizon-ab.github.io/congenial-tribble/2023/05/26/java-chatgpt.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ChatGPT in Java" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bailey Say, Don Tran"},"dateModified":"2023-05-26T00:00:00-05:00","datePublished":"2023-05-26T00:00:00-05:00","description":"How to call the ChatGPT API from a Java file","headline":"ChatGPT in Java","mainEntityOfPage":{"@type":"WebPage","@id":"https://horizon-ab.github.io/congenial-tribble/2023/05/26/java-chatgpt.html"},"url":"https://horizon-ab.github.io/congenial-tribble/2023/05/26/java-chatgpt.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/congenial-tribble/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://horizon-ab.github.io/congenial-tribble/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/congenial-tribble/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/congenial-tribble/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/congenial-tribble/search/">Search</a><a class="page-link" href="/congenial-tribble/categories/">Tags</a><a class="page-link" href="/congenial-tribble/notes/">Notes</a><a class="page-link" href="/congenial-tribble/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ChatGPT in Java</h1><p class="page-description">How to call the ChatGPT API from a Java file</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-26T00:00:00-05:00" itemprop="datePublished">
        May 26, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Bailey Say, Don Tran</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/horizon-ab/congenial-tribble/tree/master/_notebooks/2023-05-26-java-chatgpt.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/congenial-tribble/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/horizon-ab/congenial-tribble/master?filepath=_notebooks%2F2023-05-26-java-chatgpt.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/congenial-tribble/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/horizon-ab/congenial-tribble/blob/master/_notebooks/2023-05-26-java-chatgpt.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/congenial-tribble/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fhorizon-ab%2Fcongenial-tribble%2Fblob%2Fmaster%2F_notebooks%2F2023-05-26-java-chatgpt.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/congenial-tribble/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Overview">Overview </a></li>
<li class="toc-entry toc-h2"><a href="#Step-1:-Get-access-to-an-API-Key">Step 1: Get access to an API Key </a></li>
<li class="toc-entry toc-h2"><a href="#Step-2:-Store-the-API-Key-securely-in-the-code">Step 2: Store the API Key securely in the code </a></li>
<li class="toc-entry toc-h2"><a href="#Step-3:-Create-a-fetch-request-to-the-API-in-Java">Step 3: Create a fetch request to the API in Java </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-05-26-java-chatgpt.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overview">
<a class="anchor" href="#Overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview<a class="anchor-link" href="#Overview"> </a>
</h2>
<p>ChatGPT is a pretty useful AI model to access in your code without having to create your own model. Essentially, this tutorial will give you a pretty good idea of how to directly access the API in Java. Also, all this was written by me, Bailey, but Don also did a lot with getting this implementation to work.</p>
<p>Steps:</p>
<ol>
<li>Get access to an API Key</li>
<li>Store the API Key securely in the code</li>
<li>Create a fetch request to the API in Java</li>
</ol>
<p>And that's really it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Step-1:-Get-access-to-an-API-Key">
<a class="anchor" href="#Step-1:-Get-access-to-an-API-Key" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 1: Get access to an API Key<a class="anchor-link" href="#Step-1:-Get-access-to-an-API-Key"> </a>
</h2>
<p>Basically, not just anybody can access the ChatGPT API; you need a secret key to be allowed access to the API. Luckily, it's pretty easy to get one.</p>
<ol>
<li>Create an Open AI account (<a href="https://openai.com/">link here</a>). </li>
<li>Go to your personal list of API keys (<a href="https://platform.openai.com/account/api-keys">link here</a>).</li>
<li>Select "create new secret key"</li>
<li>Copy the given API key and store it somewhere</li>
</ol>
<p>Note: Make sure to store the API key in somewhere safe, but you CANNOT leave this key in plaintext in a file and push it to the Github repository. Open AI will automatically detect the presence of this key and disable it for security reasons. If this ever happens, just create a new secret key. There are no penalties for this.</p>
<ol>
<li>Go to "Billing" and set up a paid account</li>
</ol>
<p>Yes, you will have to pay money to use the API. It turns out that Open AI doesn't want you to use their all-powerful AI willy-nilly without a price, but luckily it doesn't cost that much. This billing relies on a token system, which is a bit confusing, but the gist of it is that you spend a certain amount of tokens everytime you make a request to ChatGPT (I believe the token cost is based on the number of words in the prompt, but I'm not too sure to be honest; <a href="https://help.openai.com/en/articles/4936856-what-are-tokens-and-how-to-count-them">this article</a> explains it well). As long as you don't completely abuse the API, you'll be paying less than $0.50 per month. Plus, I think they also give you $5 for the first 3 months, which is nice. In any case, don't worry about running out of money.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Step-2:-Store-the-API-Key-securely-in-the-code">
<a class="anchor" href="#Step-2:-Store-the-API-Key-securely-in-the-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 2: Store the API Key securely in the code<a class="anchor-link" href="#Step-2:-Store-the-API-Key-securely-in-the-code"> </a>
</h2>
<p>If you want to just have fun accessing ChatGPT from Java without using it in a final deployed project, you can just skip this step. You can just probably put the key in plaintext and it won't complain as long as it isn't pushed to the repostiory. This step is only necessary if you want to access ChatGPT safely and securely for a deployed project.</p>
<p>Unfortunately, this was the most painful part of getting everything to work. There are really two ways of doing this that we know of. The first involves storing the API key inside the Github repository and directly accessing it inside the code. The second involves adding a plaintext file with the API key onto the repo but then adding it into .gitignore and using a file reader to access the key.</p>
<p>In theory, the first method should be the correct way to do things, but we couldn't get it to work for whatever reason. The steps will be listed below, but if you want a method that's guaranteed to work (though may be slightly scuffed) you can just skip these.</p>
<ol>
<li>Go to the backend Github repository.</li>
<li>Access settings (note that only contributers with admin permissions are allowed to access settings).</li>
<li>Access secrets, then access environmental variables</li>
<li>Copy and paste your API key into a newly created environmental variable</li>
<li>Access the variable through a .yml file</li>
</ol>
<p>Step 5 is what we were struggling on. Whether it be some issue with the environmental variable itself or the way we accessed it in the .yml file, we couldn't get it to work.</p>
<p>Instead, as an alternative, we (more like Don) utilized .gitignore to store the file without it being pushed to the main repo and a file reader to read that file with these steps below:</p>
<ol>
<li>Create a .txt file on the AWS local server with just the key inside of it </li>
</ol>
<p>(I'm going to be honest, this part was a bit confusing for me, because I didn't actually do it, Don did. But essentially it works because the deployed website will read from the .txt file on the AWS server and not from )</p>
<ol>
<li>Add the .txt file to .gitignore</li>
</ol>
<p>This part may seem a bit complicated, but it really isn't that bad. You can just add the below to the bottom of your .gitignore and everything should be fine.</p>

</div>
</div>
</div>### VSCODE ###
.vscode/
key.txt
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Obviously, key.txt should be the name of your file.</p>
<p>And this should prevent key.txt from being pushed into the repository, so everything's good.</p>
<ol>
<li>Create a file reader to read the file</li>
</ol>
<p>Don also did most of this.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Step-3:-Create-a-fetch-request-to-the-API-in-Java">
<a class="anchor" href="#Step-3:-Create-a-fetch-request-to-the-API-in-Java" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 3: Create a fetch request to the API in Java<a class="anchor-link" href="#Step-3:-Create-a-fetch-request-to-the-API-in-Java"> </a>
</h2>
<p>This is probably the easiest</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/congenial-tribble/2023/05/26/java-chatgpt.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/congenial-tribble/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://horizon-ab.github.io/congenial-tribble/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/congenial-tribble/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/horizon-ab" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/congenial-tribble/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
