<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test Corrections | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Test Corrections" />
<meta name="author" content="Bailey Say" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Correcting AP Collegeboard Problems" />
<meta property="og:description" content="Correcting AP Collegeboard Problems" />
<link rel="canonical" href="https://horizon-ab.github.io/congenial-tribble/markdown/college%20board/2022/11/07/testcorrections.html" />
<meta property="og:url" content="https://horizon-ab.github.io/congenial-tribble/markdown/college%20board/2022/11/07/testcorrections.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bailey Say"},"dateModified":"2022-11-07T00:00:00-06:00","datePublished":"2022-11-07T00:00:00-06:00","description":"Correcting AP Collegeboard Problems","headline":"Test Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://horizon-ab.github.io/congenial-tribble/markdown/college%20board/2022/11/07/testcorrections.html"},"url":"https://horizon-ab.github.io/congenial-tribble/markdown/college%20board/2022/11/07/testcorrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/congenial-tribble/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://horizon-ab.github.io/congenial-tribble/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/congenial-tribble/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/congenial-tribble/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/congenial-tribble/search/">Search</a><a class="page-link" href="/congenial-tribble/categories/">Tags</a><a class="page-link" href="/congenial-tribble/notes/">Notes</a><a class="page-link" href="/congenial-tribble/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Test Corrections</h1><p class="page-description">Correcting AP Collegeboard Problems</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-07T00:00:00-06:00" itemprop="datePublished">
        Nov 7, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Bailey Say</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/congenial-tribble/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/congenial-tribble/categories/#college board">college board</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-ap-collegeboard-test">The AP Collegeboard Test</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-22">Question 22</a></li>
<li class="toc-entry toc-h2"><a href="#question-28">Question 28</a></li>
<li class="toc-entry toc-h2"><a href="#question-34">Question 34</a></li>
<li class="toc-entry toc-h2"><a href="#question-35">Question 35</a></li>
<li class="toc-entry toc-h2"><a href="#question-38">Question 38</a></li>
<li class="toc-entry toc-h2"><a href="#question-39">Question 39</a></li>
<li class="toc-entry toc-h2"><a href="#question-40">Question 40</a></li>
</ul>
</li>
</ul><h1 id="the-ap-collegeboard-test">
<a class="anchor" href="#the-ap-collegeboard-test" aria-hidden="true"><span class="octicon octicon-link"></span></a>The AP Collegeboard Test</h1>

<p>For our final for APCSA trimester one, we had to take a test on college board on crucial concepts in Java.
I got 33/40, which still gets me 100% in the class, but these are the corrections for the 7 questions I missed.</p>

<h2 id="question-22">
<a class="anchor" href="#question-22" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 22</h2>

<p><img src="/congenial-tribble/images/q22p1.png" alt="Question 22 Part 1">
<img src="/congenial-tribble/images/q22p2.png" alt="Question 22 Part 2"></p>

<p>I got this question wrong because I thought that you had to specify a method would be overriden when creating a 
new function in the child class with the same method signature as a function in the parent class. However, this
was wrong. That’s why D is wrong.</p>

<p>My other mistake was that I didn’t realize that, since books only takes in a list of the object Book, using a 
child class AudioBook to create an object in the list is valid, but it’ll only be considered as a Book and will 
be unable to access methods unique to its child class. That’s why the correct answer is B, because books[0] can’t 
access methods that are in the child class.</p>

<h2 id="question-28">
<a class="anchor" href="#question-28" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 28</h2>

<p><img src="../images/q28.png" alt="Question 28"></p>

<p>I’m not exactly sure why I got this wrong, but I think it’s because I thought the loop would always run, therefore x would 
never be equal 1 after the loop, which is false, because n can be given a value less than 2. That’s why B is wrong.</p>

<p>E is right because the conditions for the loop to run necessitates that n is greater than 2, therefore it’ll always be greater 
than 2 inside the loop.</p>

<h2 id="question-34">
<a class="anchor" href="#question-34" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 34</h2>

<p><img src="../images/q34p1.png" alt="Question 34 Part 1">
<img src="../images/q34p2.png" alt="Question 34 Part 2"></p>

<p>I don’t know why I got this question wrong. I realized that I wouldn’t work because it never sets the center point and III 
wouldn’t work because the Circle class can’t access private attributes, but I still chose the wrong answer. I think I just
misclicked.</p>

<h2 id="question-35">
<a class="anchor" href="#question-35" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 35</h2>

<p><img src="../images/q35.png" alt="Question 35"></p>

<p>I got this question wrong because I forgot to consider result * 10 in the reassignment of result. I thought that the program 
simply summed up the digits in the number, which is why I chose 18. But result * 10 actually means that the digits in the 
number are being switched around, which is why 4752 is the right answer.</p>

<h2 id="question-38">
<a class="anchor" href="#question-38" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 38</h2>

<p><img src="../images/q38.png" alt="Question 38"></p>

<p>I got this question wrong because I forgot to consider that y being greater than 10000 is not necessary for the expression 
to evaluate to be true. My response does evaluate to true if y &gt; 10000, but I forgot that the other conditions of x &lt; 1500 
and x &gt; 1000 can also be true to make the expression evaluate to be true.</p>

<p>Option A does consider both of these options, which is why it’s the correct answer.</p>

<h2 id="question-39">
<a class="anchor" href="#question-39" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 39</h2>

<p><img src="../images/q39.png" alt="Question 39"></p>

<p>This question was really hard for me. The double recursion made things super confusing for me, until I realized that the loop 
of recursion would continue until n was less than or equal to 10. I thought that the answer must be less than 10, which is why 
I chose 8, but I forgot to realize it would multiple it by 2 one last time before returning n, which is why 16 is actually the 
right answer.</p>

<h2 id="question-40">
<a class="anchor" href="#question-40" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 40</h2>

<p><img src="../images/q40.png" alt="Question 40"></p>

<p>I didn’t realize that the program would print temp instead of the original string, which is why I thought it would still print 
“WATCH” at the end and not just “WATC”. That’s why Option C is the right answer and not Option D.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="horizon-ab/congenial-tribble"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/congenial-tribble/markdown/college%20board/2022/11/07/testcorrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/congenial-tribble/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/congenial-tribble/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/congenial-tribble/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/congenial-tribble/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/congenial-tribble/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
