<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FRQ 1 Practice | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="FRQ 1 Practice" />
<meta name="author" content="Bailey Say" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Practicing the first FRQ for the AP CSA Exam" />
<meta property="og:description" content="Practicing the first FRQ for the AP CSA Exam" />
<link rel="canonical" href="https://horizon-ab.github.io/congenial-tribble/college%20board/2022/09/15/frq1practice.html" />
<meta property="og:url" content="https://horizon-ab.github.io/congenial-tribble/college%20board/2022/09/15/frq1practice.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FRQ 1 Practice" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bailey Say"},"dateModified":"2022-09-15T00:00:00-05:00","datePublished":"2022-09-15T00:00:00-05:00","description":"Practicing the first FRQ for the AP CSA Exam","headline":"FRQ 1 Practice","mainEntityOfPage":{"@type":"WebPage","@id":"https://horizon-ab.github.io/congenial-tribble/college%20board/2022/09/15/frq1practice.html"},"url":"https://horizon-ab.github.io/congenial-tribble/college%20board/2022/09/15/frq1practice.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/congenial-tribble/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://horizon-ab.github.io/congenial-tribble/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/congenial-tribble/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/congenial-tribble/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/congenial-tribble/search/">Search</a><a class="page-link" href="/congenial-tribble/categories/">Tags</a><a class="page-link" href="/congenial-tribble/notes/">Notes</a><a class="page-link" href="/congenial-tribble/about/">About Me</a><a class="page-link" href="/congenial-tribble/images/2022-11-7-testcorrections.html">Test Corrections</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FRQ 1 Practice</h1><p class="page-description">Practicing the first FRQ for the AP CSA Exam</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Bailey Say</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/congenial-tribble/categories/#college board">college board</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/horizon-ab/congenial-tribble/tree/master/_notebooks/2022-09-15-frq1practice.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/congenial-tribble/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/horizon-ab/congenial-tribble/master?filepath=_notebooks%2F2022-09-15-frq1practice.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/congenial-tribble/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/horizon-ab/congenial-tribble/blob/master/_notebooks/2022-09-15-frq1practice.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/congenial-tribble/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fhorizon-ab%2Fcongenial-tribble%2Fblob%2Fmaster%2F_notebooks%2F2022-09-15-frq1practice.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/congenial-tribble/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#The-First-FRQ">The First FRQ </a></li>
<li class="toc-entry toc-h2"><a href="#2021">2021 </a></li>
<li class="toc-entry toc-h2"><a href="#The-Process">The Process </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-15-frq1practice.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-First-FRQ">
<a class="anchor" href="#The-First-FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>The First FRQ<a class="anchor-link" href="#The-First-FRQ"> </a>
</h2>
<p>The first FRQ primarily focuses around methods and control structures, which isn't too bad as far as I'm concerned. Methods are about the specific functions an object can perform, whereas control structures are mainly about the if, elseif, and else statemements that can branch a program out into different pathways. These are quite fundamental concepts for the Java language, so I think I know them pretty well already.</p>
<p>However, it's never a good idea to underestimate the difficulty of these questions, as these can easily make or break a 5 on the exam. That's why I'll be practicing them today in this blog.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2021">
<a class="anchor" href="#2021" aria-hidden="true"><span class="octicon octicon-link"></span></a>2021<a class="anchor-link" href="#2021"> </a>
</h2>
<p>This FRQ is really annoying to put in, so I'll just link it <a href="https://apcentral.collegeboard.org/media/pdf/ap21-frq-computer-science-a.pdf">here</a></p>
<p>The code block below has my work for both part a and b, with an additional main() function to test solutions (which is not there on the exam unfortunately).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WordMatch</span>
<span class="p">{</span>
    <span class="cm">/** The secret string. */</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">secret</span><span class="p">;</span>
    <span class="cm">/** Constructs a WordMatch object with the given secret string of lowercase letters. */</span>
    <span class="kd">public</span> <span class="nf">WordMatch</span><span class="p">(</span><span class="n">String</span> <span class="n">word</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="cm">/* implementation not shown */</span>
        <span class="k">this</span><span class="p">.</span><span class="na">secret</span> <span class="o">=</span> <span class="n">word</span><span class="p">;</span>
        
    <span class="p">}</span>
    <span class="cm">/** Returns a score for guess, as described in part (a).</span>
<span class="cm">    * Precondition: 0 &lt; guess.length() &lt;= secret.length()</span>
<span class="cm">    */</span>

    <span class="c1">// START OF SOLUTION A</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">scoreGuess</span><span class="p">(</span><span class="n">String</span> <span class="n">guess</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">// Tracks number of times the substring appears</span>
        <span class="kt">int</span> <span class="n">occurrences</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="c1">// secret.length() - guess.length() to avoid index overflow with substring later on</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">secret</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">-</span> <span class="n">guess</span><span class="p">.</span><span class="na">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

            <span class="c1">// Checks if the substring is equal to the guess</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">secret</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="n">guess</span><span class="p">.</span><span class="na">length</span><span class="p">()).</span><span class="na">contains</span><span class="p">(</span><span class="n">guess</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">occurrences</span><span class="o">++</span><span class="p">;</span>

                <span class="c1">// Moves forward by guess.length() - 1 to move forward in the string (and avoid repeats)</span>
                <span class="c1">// -1 is included because i++ </span>
                <span class="n">i</span> <span class="o">+=</span> <span class="n">guess</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">occurrences</span> <span class="o">*</span> <span class="n">guess</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">*</span> <span class="n">guess</span><span class="p">.</span><span class="na">length</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="c1">// END OF SOLUTION A</span>

    <span class="c1">// START OF SOLUTION B</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">findBetterGuess</span><span class="p">(</span><span class="n">String</span> <span class="n">guess1</span><span class="p">,</span> <span class="n">String</span> <span class="n">guess2</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* to be implemented in part (b) */</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">scoreGuess</span><span class="p">(</span><span class="n">guess1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">scoreGuess</span><span class="p">(</span><span class="n">guess2</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">guess1</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">scoreGuess</span><span class="p">(</span><span class="n">guess2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">scoreGuess</span><span class="p">(</span><span class="n">guess1</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">guess2</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">guess1</span><span class="p">.</span><span class="na">compareTo</span><span class="p">(</span><span class="n">guess2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">guess1</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">guess2</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="c1">// END OF SOLUTION B</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">WordMatch</span> <span class="n">testA</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WordMatch</span><span class="p">(</span><span class="s">"mississippi"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">testA</span><span class="p">.</span><span class="na">scoreGuess</span><span class="p">(</span><span class="s">"issippi"</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">testA</span><span class="p">.</span><span class="na">scoreGuess</span><span class="p">(</span><span class="s">"mississippi"</span><span class="p">));</span>

        <span class="n">WordMatch</span> <span class="n">testB</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WordMatch</span><span class="p">(</span><span class="s">"concatenation"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">testB</span><span class="p">.</span><span class="na">findBetterGuess</span><span class="p">(</span><span class="s">"ten"</span> <span class="p">,</span> <span class="s">"nation"</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">testB</span><span class="p">.</span><span class="na">findBetterGuess</span><span class="p">(</span><span class="s">"con"</span><span class="p">,</span> <span class="s">"cat"</span><span class="p">));</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="n">WordMatch</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>49
121
nation
con
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Process">
<a class="anchor" href="#The-Process" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Process<a class="anchor-link" href="#The-Process"> </a>
</h2>
<p>For the first time solving an FRQ, I don't think it was too bad (although we had a pretty big handicap with being able to test solutions).</p>
<p>The first part wasn't too hard; the iteration was a bit different but we eventually came upon a solution to our problems. Troubleshooting it was probably the hardest part though. Finding the subtle mistakes that we made in the process was painful, even with the ability to compile.</p>
<p>The second part was pretty easy aside from one part. It was easy enough to compare the two values using the previous scoreGuess() function, but we didn't know how to compare alphabetically. We were completely stuck and I was even considering using a for loop to iterate through each letter, but eventually I realized that the compareTo() method existed for Strings, and that basically solved the problem.</p>
<p>After completing it, Rohan and I eventually made a more simplified version on <a href="https://rohang326.github.io/rohangfastpages/jupyter/2022/09/19/apfrq1.html">Rohan's version of the blog</a>, especially improving part A. We found part A to be the hardest part of the entire ordeal, so we got to work to find a better solution. Eventually we simplified it down a few lines, so I think we definitely improved on making those kinds of solutions.</p>
<p>Overall, I think we did a decent job. Obviously it isn't good enough for the AP Exam, but I think we can definitely get the hang of creating solutions like these pretty quickly in the future.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/congenial-tribble/college%20board/2022/09/15/frq1practice.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/congenial-tribble/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/congenial-tribble/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/congenial-tribble/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/congenial-tribble/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/congenial-tribble/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
